<?php

# Задание №1
# Дан массив произвольного размера с целыми числами в пределах от 1 до 1,000,000.
# В этом массиве все числа уникальные, кроме одного числа, которое повторяется два раза.
# Найти это число.
# Решить эту задачу с минимальным использованием процессорного времени. Решить на PHP и выслать рабочий код.

$arr = [1, 2, 3, 4, 5, 2, 6];

function getDuplicateNum($arr)
{
    $tmp = [];
    foreach ($arr as $n) {
        if (isset($tmp[$n])) {
            return $n;
        }
        $tmp[$n] = $n;
    }
    return null;
}

echo getDuplicateNum($arr)."\n";

